# saas-admin-backend

./: .gitignore  Dockerfile  GeneratePassword.java  pom.xml
src/main/java/com/saas/admin/: SaasAdminApplication.java
src/main/java/com/saas/admin/common/: R.java
src/main/java/com/saas/admin/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/saas/admin/controller/: AuthController.java  OperatorController.java  TenantController.java
src/main/java/com/saas/admin/dto/: ChangePasswordDTO.java  LoginDTO.java  OperatorDTO.java  PageResponse.java  TenantDTO.java
src/main/java/com/saas/admin/entity/: Operator.java  Tenant.java
src/main/java/com/saas/admin/mapper/: OperatorMapper.java  TenantMapper.java
src/main/java/com/saas/admin/service/: OperatorService.java  TenantService.java
src/main/java/com/saas/admin/util/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/: init.sql
